<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="diagrammaumlrubrica">
  <ClassDiagramComponents>
    <Class name="AggiungiController" package="diagrammaumlrubrica.Controller" visibility="public" xPosition="2325.0" yPosition="1187.0">
      <Fields>
        <Field name="indietro" type="Button" visibility="private"/>
        <Field name="salva" type="Button" visibility="private"/>
        <Field name="nome" type="TextField" visibility="private"/>
        <Field name="cognome" type="TextField" visibility="private"/>
        <Field name="descrizione" type="TextField" visibility="private"/>
        <Field name="tel1" type="TextField" visibility="private"/>
        <Field name="tel2" type="TextField" visibility="private"/>
        <Field name="tel3" type="TextField" visibility="private"/>
        <Field name="email1" type="TextField" visibility="private"/>
        <Field name="email2" type="TextField" visibility="private"/>
        <Field name="email3" type="TextField" visibility="private"/>
        <Field name="pref1" type="ChoiceBox&lt;String&gt;" visibility="private"/>
        <Field name="pref2" type="ChoiceBox&lt;String&gt;" visibility="private"/>
        <Field name="pref3" type="ChoiceBox&lt;String&gt;" visibility="private"/>
        <Field name="iniziale" type="Text" visibility="private"/>
        <Field name="NOME_PATTERN" type="Pattern" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="EMAIL_PATTERN" type="Pattern" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="TELEFONO_PATTERN" type="Pattern" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="ResourceBundle" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="indietro_f" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="salva_f" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="addValidationListeners" returnType="void" visibility="private"/>
        <Method name="validateTextField" returnType="boolean" visibility="private">
          <Argument type="TextField" name="textField"/>
          <Argument type="String" name="newValue"/>
          <Argument type="Pattern" name="pattern"/>
          <Argument type="int" name="maxLength"/>
          <Argument type="boolean" name="isRequired"/>
        </Method>
        <Method name="isValidInput" returnType="boolean" visibility="private">
          <Argument type="TextField" name="textField"/>
          <Argument type="Pattern" name="pattern"/>
          <Argument type="boolean" name="isRequired"/>
        </Method>
        <Method name="validateFinalInput" returnType="boolean" visibility="private"/>
        <Method name="showValidationAlert" returnType="void" visibility="private"/>
        <Method name="showDuplicateAlert" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="HomePageController" package="diagrammaumlrubrica.Controller" visibility="public" xPosition="1919.0" yPosition="36.0">
      <Fields>
        <Field name="importa" type="Button" visibility="private"/>
        <Field name="esporta" type="Button" visibility="private"/>
        <Field name="nuovoContatto" type="Button" visibility="private"/>
        <Field name="cerca" type="TextField" visibility="private"/>
        <Field name="ordina" type="Button" visibility="private"/>
        <Field name="listView" type="ListView&lt;Contatto&gt;" visibility="private"/>
        <Field name="stage" type="Stage" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setStage" returnType="Stage" visibility="public">
          <Argument type="Stage" name="stage"/>
        </Method>
        <Method name="initialize" returnType="ResourceBundle" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="importa_f" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="esporta_f" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="nuovo_f" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="ordina_f" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ModificaController" package="diagrammaumlrubrica.Controller" visibility="public" xPosition="1111.0" yPosition="1329.0">
      <Fields>
        <Field name="indietro" type="Button" visibility="private"/>
        <Field name="salva" type="Button" visibility="private"/>
        <Field name="nome" type="TextField" visibility="private"/>
        <Field name="cognome" type="TextField" visibility="private"/>
        <Field name="descrizione" type="TextField" visibility="private"/>
        <Field name="tel1" type="TextField" visibility="private"/>
        <Field name="tel2" type="TextField" visibility="private"/>
        <Field name="tel3" type="TextField" visibility="private"/>
        <Field name="email1" type="TextField" visibility="private"/>
        <Field name="email2" type="TextField" visibility="private"/>
        <Field name="email3" type="TextField" visibility="private"/>
        <Field name="pref1" type="ChoiceBox&lt;String&gt;" visibility="private"/>
        <Field name="pref2" type="ChoiceBox&lt;String&gt;" visibility="private"/>
        <Field name="pref3" type="ChoiceBox&lt;String&gt;" visibility="private"/>
        <Field name="iniziale" type="Text" visibility="private"/>
        <Field name="NOME_COGNOME_PATTERN" type="Pattern" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="EMAIL_PATTERN" type="Pattern" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="NOME_PATTERN" type="Pattern" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="TELEFONO_PATTERN" type="Pattern" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="ResourceBundle" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="initializePrefissi" returnType="ChoiceBox&lt;String&gt;" visibility="private">
          <Argument type="ChoiceBox&lt;String&gt;" name="prefBox"/>
        </Method>
        <Method name="indietro_f" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="salva_f" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="validateFinalInput" returnType="boolean" visibility="private"/>
        <Method name="loadContactData" returnType="Contatto" visibility="private">
          <Argument type="Contatto" name="contatto"/>
        </Method>
        <Method name="addValidationListeners" returnType="void" visibility="private"/>
        <Method name="validateTextField" returnType="boolean" visibility="private">
          <Argument type="TextField" name="textField"/>
          <Argument type="String" name="newValue"/>
          <Argument type="Pattern" name="pattern"/>
          <Argument type="int" name="maxLength"/>
          <Argument type="boolean" name="isRequired"/>
        </Method>
        <Method name="showValidationAlert" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="VisualizzaController" package="diagrammaumlrubrica.Controller" visibility="public" xPosition="2514.0" yPosition="662.0">
      <Fields>
        <Field name="indietro" type="Button" visibility="private"/>
        <Field name="modifica" type="Button" visibility="private"/>
        <Field name="elimina" type="Button" visibility="private"/>
        <Field name="nome" type="Label" visibility="private"/>
        <Field name="cognome" type="Label" visibility="private"/>
        <Field name="descrizione" type="Label" visibility="private"/>
        <Field name="tel1" type="Label" visibility="private"/>
        <Field name="tel2" type="Label" visibility="private"/>
        <Field name="tel3" type="Label" visibility="private"/>
        <Field name="email1" type="Label" visibility="private"/>
        <Field name="email2" type="Label" visibility="private"/>
        <Field name="email3" type="Label" visibility="private"/>
        <Field name="pref1" type="Label" visibility="private"/>
        <Field name="pref2" type="Label" visibility="private"/>
        <Field name="pref3" type="Label" visibility="private"/>
        <Field name="iniziale" type="Text" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="ResourceBundle" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="indietro_f" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="modifica_f" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="elimina_f" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Contatto" package="diagrammaumlrubrica.Model" visibility="public" xPosition="868.0" yPosition="548.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="cognome" type="String" visibility="private"/>
        <Field name="descrizione" type="String" visibility="private"/>
        <Field name="numero" type="NumeroTelefono[]" visibility="private"/>
        <Field name="email" type="Email[]" visibility="private"/>
        <Field name="MAX" type="int" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="String" name="cognome"/>
          <Argument type="String" name="descrizione"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="setNome" returnType="String" visibility="public">
          <Argument type="String" name="nome"/>
        </Method>
        <Method name="getCognome" returnType="String" visibility="public"/>
        <Method name="setCognome" returnType="String" visibility="public">
          <Argument type="String" name="cognome"/>
        </Method>
        <Method name="getDescrizione" returnType="String" visibility="public"/>
        <Method name="setDescrizione" returnType="String" visibility="public">
          <Argument type="String" name="descrizione"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public">
          <Argument type="int" name="idx"/>
        </Method>
        <Method name="setNumero" returnType="int" visibility="public">
          <Argument type="NumeroTelefono" name="numero"/>
          <Argument type="int" name="idx"/>
        </Method>
        <Method name="getEmail" returnType="int" visibility="public">
          <Argument type="int" name="idx"/>
        </Method>
        <Method name="setEmail" returnType="int" visibility="public">
          <Argument type="Email" name="email"/>
          <Argument type="int" name="idx"/>
        </Method>
        <Method name="checkLunghezza" returnType="int" visibility="public">
          <Argument type="String" name="s"/>
          <Argument type="int" name="lungMax"/>
        </Method>
        <Method name="contattoValido" returnType="boolean" visibility="public"/>
        <Method name="compareTo" returnType="Contatto" visibility="public">
          <Argument type="Contatto" name="o"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Email" package="diagrammaumlrubrica.Model" visibility="public" xPosition="1704.0" yPosition="548.0">
      <Fields>
        <Field name="email" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="email"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setEmail" returnType="String" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="checkEmail" returnType="boolean" visibility="public"/>
        <Method name="checkLunghezza" returnType="int" visibility="public">
          <Argument type="String" name="s"/>
          <Argument type="int" name="lungMax"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NumeroTelefono" package="diagrammaumlrubrica.Model" visibility="public" xPosition="624.0" yPosition="1175.0">
      <Fields>
        <Field name="prefisso" type="Prefisso" visibility="private"/>
        <Field name="numero" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Prefisso" name="prefisso"/>
          <Argument type="String" name="numero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrefisso" returnType="Prefisso" visibility="public"/>
        <Method name="setPrefisso" returnType="Prefisso" visibility="public">
          <Argument type="Prefisso" name="prefisso"/>
        </Method>
        <Method name="getNumero" returnType="String" visibility="public"/>
        <Method name="setNumero" returnType="String" visibility="public">
          <Argument type="String" name="numero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="checkNumeroTelefono" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Prefisso" package="diagrammaumlrubrica.Model" visibility="public" xPosition="263.0" yPosition="1194.0">
      <Fields>
        <Field name="valore" type="String" visibility="private"/>
        <Field name="lunghezzaNumero" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="valore"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getValore" returnType="String" visibility="public"/>
        <Method name="setValore" returnType="String" visibility="public">
          <Argument type="String" name="valore"/>
        </Method>
        <Method name="getLunghezzaNumero" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Rubrica" package="diagrammaumlrubrica.Model" visibility="public" xPosition="1616.0" yPosition="808.0">
      <Fields>
        <Field name="contatti" type="TreeSet&lt;Contatto&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="eliminaContatto" returnType="Contatto" visibility="public">
          <Argument type="Contatto" name="c"/>
        </Method>
        <Method name="aggiungiContatto" returnType="Contatto" visibility="public">
          <Argument type="Contatto" name="c"/>
        </Method>
        <Method name="modificaContatto" returnType="NumeroTelefono[]" visibility="public">
          <Argument type="Contatto" name="c"/>
          <Argument type="String" name="cognome"/>
          <Argument type="String" name="nome"/>
          <Argument type="String" name="descrizione"/>
          <Argument type="Email[]" name="email"/>
          <Argument type="NumeroTelefono[]" name="num"/>
        </Method>
        <Method name="importaFile" returnType="String" visibility="public">
          <Argument type="String" name="namefile"/>
        </Method>
        <Method name="esportaRubrica" returnType="String" visibility="public">
          <Argument type="String" name="namefile"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getTree" returnType="TreeSet&lt;Contatto&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="CheckEmail" package="diagrammaumlrubrica.Model" visibility="public" xPosition="1754.0" yPosition="401.0">
      <Methods>
        <Method name="checkEmail" returnType="boolean" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="CheckLunghezza" package="diagrammaumlrubrica.Model" visibility="public" xPosition="899.0" yPosition="243.0">
      <Methods>
        <Method name="checkLunghezza" returnType="int" visibility="public">
          <Argument type="String" name="s"/>
          <Argument type="int" name="lungMax"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="CheckNumeroTelefono" package="diagrammaumlrubrica.Model" visibility="public" xPosition="673.0" yPosition="1591.0">
      <Methods>
        <Method name="checkNumeroTelefono" returnType="boolean" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="FileManager" package="diagrammaumlrubrica.Model" visibility="public" xPosition="2346.0" yPosition="211.0">
      <Methods>
        <Method name="importaFile" returnType="String" visibility="public">
          <Argument type="String" name="namefile"/>
        </Method>
        <Method name="esportaRubrica" returnType="String" visibility="public">
          <Argument type="String" name="namefile"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="checkContattoValido" package="" visibility="public" xPosition="489.0" yPosition="744.0">
      <Methods>
        <Method name="contattoValido" returnType="boolean" visibility="public"/>
      </Methods>
    </Interface>
    <Class name="UntitledClass" package="" visibility="public" xPosition="2650.0" yPosition="1272.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="CheckAlert" package="" visibility="public" xPosition="2233.0" yPosition="1979.0">
      <Methods>
        <Method name="showValidationAlert" returnType="void" visibility="public"/>
        <Method name="showDuplicateAlert" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="diagrammaumlrubrica.Controller.ModificaController" target="CheckAlert"/>
    <UseRelation source="diagrammaumlrubrica.Model.Rubrica" target="diagrammaumlrubrica.Model.NumeroTelefono" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listView" source="diagrammaumlrubrica.Controller.HomePageController" target="diagrammaumlrubrica.Model.Contatto" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ListView&lt;Contatto&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="diagrammaumlrubrica.Controller.AggiungiController" target="CheckAlert"/>
    <UseRelation source="diagrammaumlrubrica.Controller.ModificaController" target="diagrammaumlrubrica.Model.Contatto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="diagrammaumlrubrica.Model.Contatto" target="checkContattoValido"/>
    <HasRelation name="numeroTelefono" source="diagrammaumlrubrica.Model.Contatto" target="diagrammaumlrubrica.Model.NumeroTelefono" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <UseRelation name="" source="diagrammaumlrubrica.Model.Rubrica" target="diagrammaumlrubrica.Model.Email" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="diagrammaumlrubrica.Model.Email" target="diagrammaumlrubrica.Model.CheckEmail"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="diagrammaumlrubrica.Model.Rubrica" target="diagrammaumlrubrica.Model.FileManager"/>
    <HasRelation name="contatto" source="diagrammaumlrubrica.Model.Rubrica" target="diagrammaumlrubrica.Model.Contatto" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <UseRelation name="" source="diagrammaumlrubrica.Controller.ModificaController" target="diagrammaumlrubrica.Model.Rubrica" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="diagrammaumlrubrica.Model.NumeroTelefono" target="diagrammaumlrubrica.Model.CheckNumeroTelefono"/>
    <HasRelation name="prefisso" source="diagrammaumlrubrica.Model.NumeroTelefono" target="diagrammaumlrubrica.Model.Prefisso" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="" source="diagrammaumlrubrica.Controller.HomePageController" target="diagrammaumlrubrica.Model.Rubrica" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="diagrammaumlrubrica.Controller.VisualizzaController" target="diagrammaumlrubrica.Model.Rubrica" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="diagrammaumlrubrica.Model.Contatto" target="diagrammaumlrubrica.Model.CheckLunghezza"/>
    <UseRelation name="" source="diagrammaumlrubrica.Controller.AggiungiController" target="diagrammaumlrubrica.Model.Contatto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="email" source="diagrammaumlrubrica.Model.Contatto" target="diagrammaumlrubrica.Model.Email" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <UseRelation source="diagrammaumlrubrica.Model.Rubrica" target="diagrammaumlrubrica.Model.Rubrica" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="diagrammaumlrubrica.Controller.AggiungiController" target="diagrammaumlrubrica.Model.Rubrica" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
