<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Model_1">
  <ClassDiagramComponents>
    <Class name="Rubrica" package="" visibility="public" xPosition="981.0" yPosition="328.0">
      <Fields>
        <Field name="contatti" type="TreeSet&lt;Contatto&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="ricercaContatto" returnType="Rubrica" visibility="public">
          <Argument type="String" name="cognome"/>
          <Argument type="String" name="nome"/>
        </Method>
        <Method name="eliminaContatto" returnType="void" visibility="public">
          <Argument type="Contatto" name="c"/>
        </Method>
        <Method name="aggiungiContatto" returnType="void" visibility="public">
          <Argument type="Contatto" name="c"/>
        </Method>
        <Method name="modificaContatto" returnType="Contatto" visibility="public">
          <Argument type="Contatto" name="c"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NumeroTelefono" package="" visibility="public" xPosition="456.0" yPosition="633.0">
      <Fields>
        <Field name="prefisso" type="Prefisso" visibility="private"/>
        <Field name="numero" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setNumeroTelefono" returnType="void" visibility="public">
          <Argument type="Prefisso" name="p"/>
          <Argument type="String" name="numero"/>
        </Method>
        <Method name="getNumeroTelefono" returnType="NumeroTelefono" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Prefisso" package="" visibility="public" xPosition="817.0" yPosition="633.0">
      <Fields>
        <Field name="valore" type="String" visibility="private"/>
        <Field name="lunghezzaNumero" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getValore" returnType="String" visibility="public"/>
        <Method name="getLunghezzaNumero" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Email" package="" visibility="public" xPosition="23.0" yPosition="389.0">
      <Fields>
        <Field name="email" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setEmail" returnType="void" visibility="public"/>
        <Method name="getEmail" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Contatto" package="" visibility="public" xPosition="465.0" yPosition="215.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="cognome" type="String" visibility="private"/>
        <Field name="descrizione" type="String" visibility="private"/>
        <Field name="numero" type="NumeroTelefono[]" visibility="private"/>
        <Field name="email" type="Email[]" visibility="private"/>
        <Field name="MAX" type="int" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setNome" returnType="String" visibility="public">
          <Argument type="String" name="n"/>
        </Method>
        <Method name="setCognome" returnType="String" visibility="public">
          <Argument type="String" name="c"/>
        </Method>
        <Method name="setDescrizione" returnType="String" visibility="public">
          <Argument type="String" name="d"/>
        </Method>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="getCognome" returnType="String" visibility="public"/>
        <Method name="getDescrizione" returnType="String" visibility="public"/>
        <Method name="aggiungiNumero" returnType="int" visibility="public">
          <Argument type="NumeroTelfono" name="t"/>
          <Argument type="int" name="indice"/>
        </Method>
        <Method name="aggiungiEmail" returnType="int" visibility="public">
          <Argument type="Email" name="e"/>
          <Argument type="int" name="indice"/>
        </Method>
      </Methods>
    </Class>
    <Class name="HomePageController" package="" visibility="public" xPosition="1034.0" yPosition="7.0">
      <Fields>
        <Field name="importa" type="Menu" visibility="private"/>
        <Field name="esporta" type="Menu" visibility="private"/>
        <Field name="nuovoContatto" type="Menu" visibility="private"/>
        <Field name="cerca" type="TextField" visibility="private"/>
        <Field name="ordine" type="Button" visibility="private"/>
        <Field name="listview" type="ListView&lt;Contatto&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="importa_f" returnType="void" visibility="public">
          <Argument type="Action" name="event"/>
        </Method>
        <Method name="esporta_f" returnType="void" visibility="public">
          <Argument type="Action" name="event"/>
        </Method>
        <Method name="nuovo_f" returnType="void" visibility="public">
          <Argument type="Action" name="event"/>
        </Method>
        <Method name="ordina_f" returnType="void" visibility="public">
          <Argument type="Action" name="event"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AggiungiController" package="" visibility="public" xPosition="1423.0" yPosition="727.0">
      <Fields>
        <Field name="indietro" type="Menu" visibility="private"/>
        <Field name="salva" type="Menu" visibility="private"/>
        <Field name="nome" type="TextField" visibility="private"/>
        <Field name="cognome" type="TextField" visibility="private"/>
        <Field name="tel1" type="TextField" visibility="private"/>
        <Field name="tel2" type="TextField" visibility="private"/>
        <Field name="tel3" type="TextField" visibility="private"/>
        <Field name="email1" type="TextField" visibility="private"/>
        <Field name="email2" type="TextField" visibility="private"/>
        <Field name="email3" type="TextField" visibility="private"/>
        <Field name="pref1" type="ChioceBox&lt;String&gt;" visibility="private"/>
        <Field name="pref2" type="ChioceBox&lt;String&gt;" visibility="private"/>
        <Field name="pref3" type="ChioceBox&lt;String&gt;" visibility="private"/>
        <Field name="descrizione" type="TextField" visibility="private"/>
        <Field name="iniziale" type="Text" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="indietro_f" returnType="void" visibility="public"/>
        <Method name="salva_f" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ModificaController" package="" visibility="public" xPosition="1684.0" yPosition="427.0">
      <Fields>
        <Field name="indietro" type="Menu" visibility="private"/>
        <Field name="salva" type="Menu" visibility="private"/>
        <Field name="nome" type="TextField" visibility="private"/>
        <Field name="cognome" type="TextField" visibility="private"/>
        <Field name="descrizione" type="TextField" visibility="private"/>
        <Field name="tel1" type="TextField" visibility="private"/>
        <Field name="tel2" type="TextField" visibility="private"/>
        <Field name="tel3" type="TextField" visibility="private"/>
        <Field name="email1" type="TextField" visibility="private"/>
        <Field name="email2" type="TextField" visibility="private"/>
        <Field name="email3" type="TextField" visibility="private"/>
        <Field name="pref1" type="ChioceBox&lt;String&gt;" visibility="private"/>
        <Field name="pref2" type="ChioceBox&lt;String&gt;" visibility="private"/>
        <Field name="pref3" type="ChioceBox&lt;String&gt;" visibility="private"/>
        <Field name="iniziale" type="Text" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="indietro_f" returnType="void" visibility="public">
          <Argument type="Action" name="event"/>
        </Method>
        <Method name="salva_f" returnType="void" visibility="public">
          <Argument type="Action" name="event"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VisualizzaController" package="" visibility="public" xPosition="1500.0" yPosition="21.0">
      <Fields>
        <Field name="indietro" type="Menu" visibility="private"/>
        <Field name="modifica" type="Menu" visibility="private"/>
        <Field name="elmina" type="Menu" visibility="private"/>
        <Field name="nome" type="Label" visibility="private"/>
        <Field name="cognome" type="Label" visibility="private"/>
        <Field name="descrizione" type="Label" visibility="private"/>
        <Field name="tel1" type="Label" visibility="private"/>
        <Field name="tel2" type="Label" visibility="private"/>
        <Field name="telf3" type="Label" visibility="private"/>
        <Field name="email1" type="Label" visibility="private"/>
        <Field name="email2" type="Label" visibility="private"/>
        <Field name="email3" type="Label" visibility="private"/>
        <Field name="pref1" type="Label" visibility="private"/>
        <Field name="pref2" type="Label" visibility="private"/>
        <Field name="pref3" type="Label" visibility="private"/>
        <Field name="iniziale" type="Text" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="indietro_f" returnType="void" visibility="public">
          <Argument type="Action" name="event"/>
        </Method>
        <Method name="modifica_f" returnType="void" visibility="public">
          <Argument type="Action" name="event"/>
        </Method>
        <Method name="elimina_f" returnType="Acition" visibility="public">
          <Argument type="Acition" name="event"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="FileManager" package="" visibility="public" xPosition="1023.0" yPosition="663.0">
      <Methods>
        <Method name="importaFile" returnType="Rubrica" visibility="public">
          <Argument type="String" name="namefile"/>
        </Method>
        <Method name="esportaRubrica" returnType="void" visibility="public">
          <Argument type="String" name="namefile"/>
        </Method>
        <Method name="checkFileName" returnType="boolean" visibility="public">
          <Argument type="String" name="namefile"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="CheckLunghezza" package="" visibility="public" xPosition="23.0" yPosition="237.0">
      <Methods>
        <Method name="checkLunghezza" returnType="boolean" visibility="public">
          <Argument type="String" name="s"/>
          <Argument type="int" name="lungMax"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ContattoValido" package="" visibility="public" xPosition="535.0" yPosition="50.0">
      <Methods>
        <Method name="contattoValido" returnType="boolean" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="CheckEmail" package="" visibility="public" xPosition="33.0" yPosition="633.0">
      <Methods>
        <Method name="checkEmail" returnType="boolean" visibility="public">
          <Argument type="Email" name="e"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="CheckNumeroTelefono" package="" visibility="public" xPosition="450.0" yPosition="833.0">
      <Methods>
        <Method name="checkNumeroTelefono" returnType="boolean" visibility="public">
          <Argument type="NumeroTelefono" name="n"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="VisualizzaController" target="Rubrica" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Contatto" target="CheckLunghezza"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Contatto" target="ContattoValido"/>
    <HasRelation name="numeroDiTelefono" source="Contatto" target="NumeroTelefono" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Email" target="CheckEmail"/>
    <UseRelation name="" source="ModificaController" target="Rubrica" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Prefisso" source="NumeroTelefono" target="Prefisso" type="Default" sourceCardinality="0..1" targetCardinality="1..1" collectionType="List"/>
    <UseRelation name="" source="HomePageController" target="Rubrica" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="NumeroTelefono" target="CheckNumeroTelefono"/>
    <UseRelation name="" source="AggiungiController" target="Rubrica" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Rubrica" target="FileManager"/>
    <HasRelation name="email" source="Contatto" target="Email" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="contatto" source="Rubrica" target="Contatto" type="Composition" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
