<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomePageController">
   <children>
      <TextField fx:id="cerca" layoutX="100.0" layoutY="100.0" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="669.0" promptText="Cerca..." />
      <Button fx:id="ordina" layoutX="780.0" layoutY="100.0" mnemonicParsing="false" onAction="#ordina_f" prefHeight="31.0" prefWidth="50.0" text="Z-A" />
      <ListView fx:id="listView" layoutX="100.0" layoutY="180.0" prefHeight="400.0" prefWidth="730.0" />
      <ToolBar prefHeight="45.0" prefWidth="930.0">
        <items>
          <Button fx:id="importa" mnemonicParsing="false" onAction="#importa_f" style="-fx-border-color: transparent; -fx-border-width: 0; -fx-background-color: #f1f1f1;" text="Importa" />
            <Button fx:id="esporta" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#esporta_f" style="-fx-border-color: transparent; -fx-border-width: 0; -fx-background-color: #f1f1f1;" text="Esporta" />
            <Button fx:id="nuovoContatto" layoutX="88.0" layoutY="10.0" mnemonicParsing="false" onAction="#nuovo_f" style="-fx-border-color: transparent; -fx-border-width: 0; -fx-background-color: #f1f1f1;" text="Nuovo contatto" />
        </items>
      </ToolBar>
   </children>
</Pane>
